# TiMOS-C-21.2.R2 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2021 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Mar 31 11:19:37 PDT 2021 by builder in /builds/c/212B/R2/panos/main/sros
# Configuration format version 21.2 revision 0

# Generated TUE AUG 02 08:53:18 2022 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "leaf1"
        netconf
            auto-config-save
            no shutdown
        exit
        snmp
            streaming
                no shutdown
            exit
            packet-size 9216
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            profile "administrative"
                netconf
                    base-op-authorization
                        kill-session
                        lock
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                access console ftp snmp netconf grpc
                console
                    member "administrative"
                exit
            exit
            user "vrnetlab"
                password "$2y$10$PZxyRumX9Hd75J3IIgX1k./ClNB9b0OUKHOpaAwEkFEC8PQFkorbm"
                access console netconf
                console
                    member "administrative"
                    member "default"
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            ssh
                inbound-max-sessions 30
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "System gRPC Configuration"
#--------------------------------------------------
    system
        grpc
            allow-unsecure-connection
            gnmi
                auto-config-save
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type imm14-10g-sfp++4-1g-tx
        mda 1
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        description "to-leaf2"
        ethernet
            mtu 9000
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            mode access
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    port-id-subtype tx-if-name
                exit
                dest-mac nearest-non-tpmr
                    admin-status tx-rx
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    port-id-subtype tx-if-name
                exit
                dest-mac nearest-customer
                    admin-status tx-rx
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/3
        shutdown
        ethernet
        exit
    exit
    port 1/1/4
        shutdown
        ethernet
        exit
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
    exit
    port 1/1/6
        shutdown
        ethernet
        exit
    exit
    port 1/1/7
        shutdown
        ethernet
        exit
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
    exit
    port 1/1/9
        shutdown
        ethernet
        exit
    exit
    port 1/1/10
        shutdown
        ethernet
        exit
    exit
    port 1/1/11
        shutdown
        ethernet
        exit
    exit
    port 1/1/12
        shutdown
        ethernet
        exit
    exit
    port 1/1/13
        shutdown
        ethernet
        exit
    exit
    port 1/1/14
        shutdown
        ethernet
        exit
    exit
    port 1/1/15
        shutdown
        ethernet
        exit
    exit
    port 1/1/16
        shutdown
        ethernet
        exit
    exit
    port 1/1/17
        shutdown
        ethernet
        exit
    exit
    port 1/1/18
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 1.1.1.1/32
            no shutdown
        exit
        interface "to-leaf2"
            address 10.1.2.1/24
            port 1/1/1
            ingress
            exit
            bfd 500 receive 500 multiplier 20
            no shutdown
        exit
        autonomous-system 65100
        router-id 1.1.1.1
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0 1.1.1.1
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "to-leaf2"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            level-capability level-1
            area-id 20.20
            no authentication-check
            reference-bandwidth 100000000
            level 1
                wide-metrics-only
            exit
            level 2
                wide-metrics-only
            exit
            interface "system"
                no shutdown
            exit
            interface "to-leaf2"
                interface-type point-to-point
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
            interface "to-leaf2"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            shutdown
            interface "system"
                no shutdown
            exit
            interface "to-leaf2"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            tcp-session-parameters
            exit
            interface-parameters
                interface "to-leaf2" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 102 mpls create
            far-end 2.2.2.2
            ldp
            path-mtu 1518
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        customer 1 name "1" create
            description "Default customer"
        exit
        vpls 101 name "101" customer 1 create
            stp
                shutdown
            exit
            sap 1/1/2:1 create
                no shutdown
            exit
            spoke-sdp 102:101 create
                vlan-vc-tag 1
                force-vlan-vc-forwarding
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0 1.1.1.1
            no shutdown
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            no shutdown
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            policy-statement "default"
                default-action accept
                exit
            exit
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            local-as 65100
            router-id 1.1.1.1
            group "iBGP"
                next-hop-self
                neighbor 2.2.2.2
                    peer-as 65100
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Log all events for service vprn Configuration"
#--------------------------------------------------
    log
    exit

exit all

# Finished TUE AUG 02 08:53:18 2022 UTC
